{
  "name": "tech-study-node",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.ts",
  "scripts": {
    "start": "ts-node bin/index.ts",
    "dev": "nodemon bin/index.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/blueimp-md5": "^2.18.0",
    "@types/node": "^18.11.18",
    "@types/node-schedule": "^2.1.0",
    "vite": "^4.0.4",
    "vitest": "^0.22.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "blueimp-md5": "^2.19.0",
    "chalk": "4.1.2",
    "cron-parser": "^4.7.0",
    "jimp": "^0.16.2",
    "jsqr": "^1.4.0",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.20",
    "ora": "^5.4.1",
    "puppeteer-core": "^19.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
